<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FrgConnectionPopover" parent="GtkPopover">
    <child>
      <object class="GtkListBox" id="listbox">
        <property name="visible">True</property>
        <property name="selection-mode">none</property>
      </object>
    </child>
    <style>
      <class name="menu"/>
    </style>
  </template>
</interface>
