<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FrgFileRow" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage" id="mimetype_image">
            <property name="valign">center</property>
            <property name="icon_name">folder-documents-symbolic</property>
            <property name="accessible-role">presentation</property>
            <style>
              <class name="bubble"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">progress</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">True</property>
                    <property name="valign">center</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel" id="title_label">
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="subtitle_label">
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="progressbar">
                        <property name="margin_top">3</property>
                        <accessibility>
                          <property name="label" translatable="yes">File progress</property>
                        </accessibility>
                        <style>
                          <class name="thin-progressbar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">no-progress</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="hexpand">True</property>
                    <property name="valign">center</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" bind-source="title_label" bind-property="label" bind-flags="sync-create"/>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" bind-source="subtitle_label" bind-property="label" bind-flags="sync-create"/>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="caption"/>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="folder_arrow_image">
            <property name="icon_name">go-next-symbolic</property>
            <property name="visible">False</property>
            <property name="accessible-role">presentation</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton">
            <property name="active">True</property>
            <property name="valign">center</property>
            <accessibility>
              <relation name="labelled-by">title_label</relation>
            </accessibility>
            <style>
              <class name="selection-mode"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>