[Desktop Entry]
# Translators: Do NOT translate or transliterate this text (this is the application name)!
Name=@NAME@
Icon=@APP_ID@
Exec=@PKGNAME@ %U
Terminal=false
Type=Application
StartupNotify=true
DBusActivatable=true
MimeType=x-scheme-handler/magnet;application/x-bittorrent;
Categories=GNOME;GTK;Utility;FileTransfer;P2P;
Keywords=bittorrent;torrent;magnet;download;p2p;
X-Purism-FormFactor=Workstation;Mobile;
